{

  "folders": [
    {
      "name": "_books - private",
      "path": "../../_books"
    },
    {
      "name": "_interviews - private",
      "path": "../../_interviews"
    },
    {
      "name": "_learning - private",
      "path": "../../_learning"
    },
    {
      "name": "_methodology - private",
      "path": "../../_methodology"
    },
    {
      "name": "_papers - private",
      "path": "../../_papers"
    },
    {
      "name": "actions",
      "path": "../../actions"
    },
    {
      "name": "avatar",
      "path": "../../avatar"
    },
    {
      "name": "blog",
      "path": "../../blog"
    },
    {
      "name": "bootstrap",
      "path": "../../bootstrap"
    },
    {
      "name": "cheats",
      "path": "../../cheats"
    },
    {
      "name": "cv",
      "path": "../../cv"
    },
    {
      "name": "devboxes - archived",
      "path": "../../devboxes"
    },
    {
      "name": "devtools",
      "path": "../../devtools"
    },
    {
      "name": "dotfiles",
      "path": "../../dotfiles"
    },
    {
      "name": "eslint-config - archived",
      "path": "../../eslint-config"
    },
    {
      "name": "garden",
      "path": "../../garden"
    },
    {
      "name": "makebook - archived",
      "path": "../../makebook"
    },
    {
      "name": "ocean",
      "path": "../../ocean"
    },
    {
      "name": "prototypes - archived",
      "path": "../../prototypes"
    },
    {
      "name": "rfcs - archived",
      "path": "../../rfcs"
    },
    {
      "name": "sh",
      "path": "../../sh"
    },
    {
      "name": "standards",
      "path": "../../standards"
    },
    {
      "name": "template",
      "path": "../../template"
    },
    {
      "name": "workspace",
      "path": "../../workspace"
    }
  ],

  "settings": {

    /* Remove archived repositories from VS Code's built-in Git GUI – can't push
    to these anyway. This setting requires use of absolute paths. */
    "git.ignoredRepositories": [
      "/home/kieran/dev/personal/devboxes",
      "/home/kieran/dev/personal/eslint-config",
      "/home/kieran/dev/personal/makebook",
      "/home/kieran/dev/personal/prototypes",
      "/home/kieran/dev/personal/rfcs",
    ],

    /*
    IMPORTANT!
    The following settings SHOULD be replicated in `./.vscode/settings.json`
    in each repository, as appropriate, to ensure the settings are applied when
    individual repositories are opened in their own workspaces.
    */

    /* Render vertical guidelines at 80, 100 120 columns. */
    "editor.rulers": [
      80,
      100,
      120
    ],

    /* Wrap long code lines at the viewport or 120 characters, whichever is
    narrowest. For documentation, turn off word wrap completely. Asciidoc
    and Markdown files SHOULD hard-wrap long lines, by inserting single new
    line characters within paragraphs. */
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120,
    "[asciidoc]": {
      "editor.wordWrap": "on",
    },
    "[markdown]": {
      "editor.wordWrap": "on",
    },

    /* Enforce 2 spaces for indentation. */
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,

    /* Show control and empty space characters. */
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",

    /* Enable all auto-formatting mechanisms. */
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,

    /* Enable auto-fixes. */
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
    },

    /* For JS/TS code, formatting and validation MUST be configured per-repo,
    AND per-workspace where multiple JS/TS repos are part of a larger project. */
    "javascript.format.enable": false,
    "javascript.validate.enable": false,
    "js/ts.implicitProjectConfig.checkJs": false,

    /* Prompt to confirm commits to protected branches. */
    "git.branchProtectionPrompt": "alwaysPrompt",
    "git.branchProtection": [
      // "stable",
      // "release/*",
    ],

  }

}
