{

  "folders": [
    {
      "name": "__TODO__ ⛔",
      "path": "../../__TODO__"
    },
    {
      "name": "actions",
      "path": "../../actions"
    },
    {
      "name": "avatar",
      "path": "../../avatar"
    },
    {
      "name": "blog",
      "path": "../../blog"
    },
    {
      "name": "bootstrap",
      "path": "../../bootstrap"
    },
    {
      "name": "cheats",
      "path": "../../cheats"
    },
    {
      "name": "cover ⛔",
      "path": "../../cover"
    },
    {
      "name": "cv ⛔",
      "path": "../../cv"
    },
    {
      "name": "designs",
      "path": "../../designs"
    },
    {
      "name": "devboxes 🔒",
      "path": "../../devboxes"
    },
    {
      "name": "devtools",
      "path": "../../devtools"
    },
    {
      "name": "dotfiles",
      "path": "../../dotfiles"
    },
    {
      "name": "eslint-config 🔒",
      "path": "../../eslint-config"
    },
    {
      "name": "garden",
      "path": "../../garden"
    },
    {
      "name": "gitex",
      "path": "../../gitex"
    },
    {
      "name": "interviews ⛔",
      "path": "../../interviews"
    },
    {
      "name": "json-schema",
      "path": "../../json-schema"
    },
    {
      "name": "kieranpotts",
      "path": "../../kieranpotts"
    },
    {
      "name": "makebook 🔒",
      "path": "../../makebook"
    },
    {
      "name": "ocean",
      "path": "../../ocean"
    },
    {
      "name": "playbook",
      "path": "../../playbook"
    },
    {
      "name": "prototypes 🔒",
      "path": "../../prototypes"
    },
    {
      "name": "rfcs 🔒",
      "path": "../../rfcs"
    },
    {
      "name": "sh 🔒",
      "path": "../../sh"
    },
    {
      "name": "standards",
      "path": "../../standards"
    },
    {
      "name": "srcflow",
      "path": "../../srcflow"
    },
    {
      "name": "template",
      "path": "../../template"
    },
    {
      "name": "website",
      "path": "../../website"
    },
    {
      "name": "workspace",
      "path": "../../workspace"
    }
  ],

  "settings": {

    /* Remove archived repositories from VS Code's built-in Git GUI – can't push
    to these anyway. This setting requires use of absolute paths. */
    "git.ignoredRepositories": [
      "/home/kieran/dev/personal/devboxes",
      "/home/kieran/dev/personal/eslint-config",
      "/home/kieran/dev/personal/makebook",
      "/home/kieran/dev/personal/prototypes",
      "/home/kieran/dev/personal/rfcs",
    ],

    /* Disable the feature to automatically save and restore open editors when
    switching between source control branches. Having this turned on in a bit
    annoying when working with multiple repos in a workspace. */
    "scm.workingSets.enabled": false,

    /*
    IMPORTANT!
    The following settings SHOULD be replicated in `./.vscode/settings.json`
    in each repository, as appropriate, to ensure the settings are applied when
    individual repositories are opened in their own workspaces.
    */

    /* Render vertical guidelines at 80, 100 120 columns. */
    "editor.rulers": [
      80,
      100,
      120
    ],

    /* Wrap long code lines at the viewport or 120 characters, whichever is
    narrowest. For documentation, turn off word wrap completely. Asciidoc
    and Markdown files SHOULD hard-wrap long lines, by inserting single new
    line characters within paragraphs. */
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120,
    "[asciidoc]": {
      "editor.wordWrap": "on",
      "editor.wordWrapColumn": 100,
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.wordWrapColumn": 100,
    },

    /* Enforce 2 spaces for indentation. */
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,

    /* Show control and empty space characters. */
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",

    /* Enable all auto-formatting mechanisms. */
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,

    /* Enable auto-fixes. */
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
    },

    /* For JS/TS code, formatting and validation MUST be configured per-repo,
    AND per-workspace where multiple JS/TS repos are part of a larger project. */
    "javascript.format.enable": false,
    "javascript.validate.enable": false,
    "js/ts.implicitProjectConfig.checkJs": false,

    /* Prompt to confirm commits to protected branches. */
    "git.branchProtectionPrompt": "alwaysPrompt",
    "git.branchProtection": [
      // "stable",
      // "release/*",
    ],

    /* Relative paths to the workspace's repositories where the source files
    for discrete Java projects are stored. This is required for the "docs"
    repository. This setting is for VS Code's built-in intellisense tooling,
    and does not effect Maven or Gradle projects. */
    "java.project.sourcePaths": [
      "java"
    ],

  }

}
